<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Application</title>

    <style>
        body {
            text-align: center;
            font-family: "Proxima Nova", "Helvetica Neue", Arial;
        }

        h1 {
            text-align: center;
            margin-top: 30%;
        }

        .emoji {
            position: relative;
            display: inline-block;

            width: 160px;
            height: 160px;
            margin: 20px 20px 20px 0;

            font-size: 90px;
            line-height: 170px;
            text-align: center;

            border: 1px solid #eeeeee;
            border-radius: 5px;
        }

        input {
            -moz-appearance: none;
            -webkit-appearance: none;
            position: absolute;
            display: block;

            width: 162px;
            height: 162px;

            left: -4px;
            right: 0px;
            top: -4px;
            bottom: 0px;

            border-radius: 5px;
            outline: none;
        }

        input:checked {
            border: 1px solid #1b82e5;
        }
    </style>
</head>
<body>

<form action="/save" method="post">
    <h1>Какой ваш любимый emoji?</h1>

    <label class="emoji">
        💩 <input type="radio" value="poop" name="emoji" <% if(emoji === 'poop') 'checked' %> >
    </label>

    <label class="emoji">
        👻 <input type="radio" value="ghost" name="emoji" <% if(emoji === 'ghost') 'checked' %> >
    </label>

    <label class="emoji">
        🤖 <input type="radio" value="robot" name="emoji" <% if(emoji === 'robot') 'checked' %> >
    </label>

    <input type="hidden" value="<%= account %>" name="account">
    <input type="hidden" value="<%= token %>" name="token">
</form>


<!-- Скрипт чтобы убрать окно загрузуки Poster -->
<script>
    window.addEventListener('load', function () {
        top.postMessage({hideSpinner: true}, '*')
    }, false);
</script>

</body>
</html>